.container {
  display: grid;
  grid-template-columns: 30vw auto;
  height: 100%;
}

.coverImage {
  position: fixed;
  top: 0;
  width: 30vw;
  z-index: 1;
  height: 100vh;
  border-right: 1px solid #171717;
}

.secondaryImage,
.image {
  position: relative !important;
}

.main {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
}

.info {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  border-bottom: 1px solid #171717;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 54px;
  gap: 16px;
}

.contact,
.description,
.title {
  color: #4D4D4D;
  font-size: 16px;
  font-weight: normal;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.description {
  align-self: flex-end;
  max-width: 542px;
  text-align: justify;
}

.logo {
  position: fixed;
  top: 56px;
  left: 56px;
  z-index: 1;
}

.contact {
  align-self: flex-end;
  padding: 54px;
}

.secondaryImage {
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}