.secondary {
  display: none;
}

.contact,
.info {
  position: relative;
  z-index: 1;
  background-color: #fff;
}

.main {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.contact,
.description,
.title {
  color: #4d4d4d;
  font-size: 16px;
  font-weight: 300;
}

.contact {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  padding: 40px 40px 0;
}

.description {
  margin-left: 0;
  text-align: justify;
  padding: 40px;
}

.coverImage {
  background-color: #fff;
}

.logo {
  display: none;
}

.container {
  min-height: calc(100dvh - var(--header-height));
  display: flex;
}

.secondaryImage .image,
.imageSmallScreen .image {
  width: 100%;
  height: auto;
}

.secondaryImage {
  position: relative !important;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  height: 100%;
}

.image,
.imageSmallScreen,
.secondaryImage {
  animation: fadeIn 2s ease-in-out forwards;
}

.imageSmallScreen {
  position: relative;
  max-height: calc(100vw / 0.75);
}

.footerBorder {
  grid-row: 3;
}

.hideMobileBoder {
  display: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 1024px) {
  .hideBoder {
    display: none;
  }

  .hideMobileBoder {
    display: block;
  }

  .footerBorder {
    grid-row: 2;
  }

  .imageSmallScreen {
    display: none;
  }

  .secondary {
    display: block;
  }

  .container {
    display: grid;
    grid-template-columns: 40vw auto;
  }

  .secondary .coverImage {
    position: fixed;
    top: 0;
    width: 40vw;
    z-index: 1000;
    height: 100dvh;
    border-bottom: none;
  }

  .containerImage {
    height: 100dvh;
  }

  .secondaryImage,
  .image {
    position: relative !important;
  }

  .main {
    position: relative;
    grid-template-columns: 0.9fr 1.1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
    justify-content: initial;
    animation: none;
    z-index: 0;
    min-height: calc(100dvh - 134px);
  }

  .borderInfo {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 54px;
    gap: 16px;
  }

  .contact {
    padding: 20px;
    gap: 12px;
    align-self: flex-end;
    height: 100%;
    justify-content: flex-end;
  }

  .description {
    align-self: flex-end;
    max-width: 542px;
    text-align: justify;
    font-size: 17px;
    padding: 0;
  }

  .contact,
  .info {
    background-color: transparent;
  }

  .title {
    margin-bottom: 0;
    font-size: 17px;
    padding: 0;
  }

  .logo {
    display: block;
    position: fixed;
    top: 26px;
    left: 40px;
    z-index: 1;
  }
}

@media (min-width: 1440px) {
  .contact {
    padding: 56px;
  }

  .logo {
    left: var(--padding-horizontal);
  }
}
